# Googlepromotion

./: Googlepromotion.sln
Googlepromotion/Client/: Googlepromotion.Client.csproj  Program.cs  _Imports.razor
Googlepromotion/Client/Pages/: AddWebsiteDetails.razor  Dashboard.razor  FetchData.razor  Index.razor  Index.razor.cs  Login.razor  Login.razor.cs  Promote_Business.razor  Promote_Business.razor.cs  UserProfile.razor  UserProfile.razor.cs
Googlepromotion/Client/Properties/: launchSettings.json
Googlepromotion/Client/Shared/: HomeLayout.razor  MainLayout.razor  NavMenu.razor
Googlepromotion/Client/wwwroot/: index.html
Googlepromotion/Server/: Googlepromotion.Server.csproj  Program.cs  Startup.cs
Googlepromotion/Server/Controllers/: PromoteBusniessController.cs  SignInController.cs  WeatherForecastController.cs
Googlepromotion/Server/Helpers/: GenerateSQL.cs  SqlDataAccess.cs
Googlepromotion/Server/Pages/: Error.cshtml  Error.cshtml.cs
Googlepromotion/Server/Properties/: launchSettings.json
Googlepromotion/Server/Services/: AccountService.cs  IAccountService.cs
Googlepromotion/Shared/: Googlepromotion.Shared.csproj  WeatherForecast.cs
Googlepromotion/Shared/Models/: Employee.cs  GooglePlusAccessToken.cs  PromoteBusiness.cs  ResponseModel.cs  User.cs  UserResponse.cs
